auto lo
iface lo inet loopback
        address 172.16.100.6/32

auto eth0
iface eth0 inet dhcp
        post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2

auto swp10
iface swp10
        address 10.0.6.2/30
        vrf vrf1

auto bridge
iface bridge
        bridge-ports peerlink
        bridge-pvid 1
        bridge-vids 1-100
        bridge-vlan-aware yes

auto peerlink
iface peerlink
        bond-slaves swp1 swp2
        mtu 9216

auto peerlink.4093
iface peerlink.4093
        vrf vrf1

auto peerlink.4094
iface peerlink.4094
        address 169.254.1.1/30
        clagd-backup-ip 192.168.200.3
        clagd-peer-ip 169.254.1.2
        clagd-priority 1000
        clagd-sys-mac 44:38:39:FF:01:01

auto vrf1
iface vrf1
        vrf-table auto
